## Copyright (C) 2022 dharv79. All rights reserved.
##
[install]
is_configured = false
state = enabled
build = 1.0.0

[ui]
is_visible = false
label = Add-on for MS MSI Logs for Splunk
docs_section_override = AddOns:released

[launcher]
author = Dave Harvey
version = 1.0.0
description = Add-on for MS MSI Logs for Splunk

[package]
check_for_updates = false

[id]
name = TA-msilogs
version = 1.0.0
