
#Example Props
#split per main line
#can be assembled into 1 log etc at search
#   | transaction host source maxspan=1s maxevents=-1 keepevicted
# uses maxspan-1s as time taken from the file modification datetime

[msi:logs]
#verbose or non verbose logging
BREAK_ONLY_BEFORE = (^===\sVerbose\slogging\ss.+$|===\sLogging\ss.+$|^Action\s[0-9]{2}\:[0-9]{2}\:[0-9]{2}\:.+$|^MSI\s\(.+$)
#Use File Modification Date/Time
DATETIME_CONFIG = NONE
NO_BINARY_CHECK = 1
pulldown_type = 1
#MS Powershell output file charset
CHARSET=UTF-16LE

